<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="/form" method="post">
    <label for="name">name</label><input name="name" type="text" value="">
    <label for="address">address</label><input name="address" type="text" value="">

    <input type="submit" value="submit">
  </form>
</body>
</html>